//
//  Release.xcconfig
//  XcconfigExample
//
//  Created by daoquan on 2018/1/25.
//  Copyright © 2018年 deerdev. All rights reserved.
//

#include "Pods/Target Support Files/Pods-XcconfigExample/Pods-XcconfigExample.release.xcconfig"

// name
XC_PRODUCT_NAME = Xc

// icon
XC_ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Code Signing

//CODE_SIGN_ENTITLEMENTS
//CODE_SIGN_IDENTITY
//CODE_SIGN_STYLE = Manual
//DEVELOPMENT_TEAM =
//OTHER_CODE_SIGN_FLAGS
//PROVISIONING_PROFILE_SPECIFIER =

// bundle id
XC_PRODUCT_BUNDLE_IDENTIFIER = com.deerdev.XcconfigExample

// version and build
XC_SHORT_VERSION = 1.0.0
XC_BUILD_NUMBER = 1

// enviroment
BACKEND_URL = http:\/\/www.google.com/
XC_CONFIG_CONDITION = RELEASE
XC_CONFIG_FLAG =
//SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)$(XC_CONFIG_FLAG)

