<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pQy-dh-BPM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VCTransitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sp1-B4-hek"/>
                        <viewControllerLayoutGuide type="bottom" id="93L-8R-cQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1d-tC-51R">
                                <rect key="frame" x="127" y="208.5" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NDw-S6-2Qf"/>
                                    <constraint firstAttribute="height" constant="50" id="qou-OY-aOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push/Pop">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PushToViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsb-L7-tXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-19-70T">
                                <rect key="frame" x="127" y="308.5" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EZR-6X-exH"/>
                                    <constraint firstAttribute="width" constant="120" id="Eom-b4-h57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Present">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="PresentToViewCotroller:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pn0-Wf-NRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-pE-rcZ">
                                <rect key="frame" x="127" y="408" width="120" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i2b-m8-yUY"/>
                                    <constraint firstAttribute="width" constant="120" id="j0U-Rq-5ql"/>
                                </constraints>
                                <state key="normal" title="Segue">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="J3V-dE-peX" kind="custom" identifier="" customClass="PresentSegue" customModule="VCTransitionTest" customModuleProvider="target" id="msJ-zN-0d1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qW4-pE-rcZ" firstAttribute="top" secondItem="Qej-19-70T" secondAttribute="bottom" constant="50" id="5Cd-MR-y7I"/>
                            <constraint firstItem="Qej-19-70T" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Etc-EC-0CT"/>
                            <constraint firstItem="qW4-pE-rcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gtg-Ae-mzb"/>
                            <constraint firstItem="Qej-19-70T" firstAttribute="top" secondItem="R1d-tC-51R" secondAttribute="bottom" constant="50" id="V66-fb-2Zi"/>
                            <constraint firstItem="R1d-tC-51R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g9f-9X-DmX"/>
                            <constraint firstItem="Qej-19-70T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzV-s0-Y4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ysM-eE-8Mm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Segue Transition View Controller-->
        <scene sceneID="606-OA-gaR">
            <objects>
                <viewController id="J3V-dE-peX" customClass="SegueTransitionViewController" customModule="VCTransitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2qi-WW-4AX"/>
                        <viewControllerLayoutGuide type="bottom" id="YiY-pl-Xqu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H08-Ou-68w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-ka-tKC">
                                <rect key="frame" x="127.5" y="308.5" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="H4m-RX-ajY"/>
                                    <constraint firstAttribute="height" constant="50" id="VQp-uS-4H4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDh-ka-tKC" firstAttribute="centerX" secondItem="H08-Ou-68w" secondAttribute="centerX" id="VLj-oU-81e"/>
                            <constraint firstItem="NDh-ka-tKC" firstAttribute="centerY" secondItem="H08-Ou-68w" secondAttribute="centerY" id="dMz-ma-hia"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8e-qN-Pap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="815"/>
        </scene>
        <!--Present Transition View Controller-->
        <scene sceneID="atz-mC-OSy">
            <objects>
                <viewController storyboardIdentifier="PresentTransitionViewController" id="5IY-uI-x7I" customClass="PresentTransitionViewController" customModule="VCTransitionTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isw-zE-Fa6"/>
                        <viewControllerLayoutGuide type="bottom" id="9mn-0A-TDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cfr-ah-3aG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0d-5j-uLi">
                                <rect key="frame" x="127" y="308" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hjz-1n-DkR"/>
                                    <constraint firstAttribute="height" constant="50" id="k4B-7r-geE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissBtnClicked:" destination="5IY-uI-x7I" eventType="touchUpInside" id="XS8-oc-zly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t0d-5j-uLi" firstAttribute="centerY" secondItem="cfr-ah-3aG" secondAttribute="centerY" id="8LY-MZ-2YX"/>
                            <constraint firstItem="t0d-5j-uLi" firstAttribute="centerX" secondItem="cfr-ah-3aG" secondAttribute="centerX" id="X6Z-ng-hJE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYE-Sr-1oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VuY-y0-Gx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQy-dh-BPM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnC-wZ-ua3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GxV-v0-Iz6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j57-Fr-nYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="33"/>
        </scene>
    </scenes>
</document>
